#Greenfoot project file
class.Fliege.image=netz_mit_fliege.png
class.Fliege.superclass=greenfoot.Actor
class.Hindernis.image=hindernis.png
class.Hindernis.superclass=greenfoot.Actor
class.Klatsche.image=klatsche.png
class.Klatsche.superclass=greenfoot.Actor
class.MeineSpinne.superclass=Spinne
class.Netz.image=netz_leer.png
class.Netz.superclass=greenfoot.Actor
class.Spinne.image=thekla.png
class.Spinne.superclass=greenfoot.Actor
class.SpinnenWelt.superclass=greenfoot.World
class.TestWelt.superclass=greenfoot.World
class.Thekla.image=thekla.png
class.Thekla.superclass=greenfoot.Actor
class.TheklasWelt.superclass=greenfoot.World
dependency1.from=Spinne
dependency1.to=Hindernis
dependency1.type=UsesDependency
dependency10.from=Verwaltung
dependency10.to=Megafrosch
dependency10.type=UsesDependency
dependency11.from=Verwaltung
dependency11.to=Zwergfrosch
dependency11.type=UsesDependency
dependency12.from=Verwaltung
dependency12.to=Kaulquappe
dependency12.type=UsesDependency
dependency2.from=Spinne
dependency2.to=Fliege
dependency2.type=UsesDependency
dependency3.from=Spinne
dependency3.to=Klatsche
dependency3.type=UsesDependency
dependency4.from=SpinnenWelt
dependency4.to=Hindernis
dependency4.type=UsesDependency
dependency5.from=SpinnenWelt
dependency5.to=Spinne
dependency5.type=UsesDependency
dependency6.from=SpinnenWelt
dependency6.to=Fliege
dependency6.type=UsesDependency
dependency7.from=SpinnenWelt
dependency7.to=Klatsche
dependency7.type=UsesDependency
dependency8.from=Spinne
dependency8.to=SpinnenWelt
dependency8.type=UsesDependency
dependency9.from=Verwaltung
dependency9.to=Frosch
dependency9.type=UsesDependency
mainWindow.height=584
mainWindow.width=1278
mainWindow.x=150
mainWindow.y=38
package.numDependencies=8
package.numTargets=5
project.charset=windows-1252
readme.editor.height=521
readme.editor.width=731
readme.editor.x=0
readme.editor.y=0
simulation.speed=20
target1.editor.height=849
target1.editor.width=1092
target1.editor.x=151
target1.editor.y=106
target1.height=50
target1.name=SpinnenWelt
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=10
target1.y=70
target10.editor.height=525
target10.editor.width=626
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Kaulquappe
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=10
target10.y=250
target11.editor.height=525
target11.editor.width=626
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Megafrosch
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=10
target11.y=190
target2.editor.height=650
target2.editor.width=939
target2.editor.x=366
target2.editor.y=71
target2.height=50
target2.name=Spinne
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=150
target2.y=10
target3.editor.height=521
target3.editor.width=731
target3.editor.x=295
target3.editor.y=213
target3.height=50
target3.name=Hindernis
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=60
target3.y=10
target4.editor.height=521
target4.editor.width=731
target4.editor.x=390
target4.editor.y=183
target4.height=50
target4.name=Fliege
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=120
target4.y=70
target5.editor.height=521
target5.editor.width=731
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Klatsche
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
target6.editor.height=577
target6.editor.width=942
target6.editor.x=156
target6.editor.y=21
target6.height=50
target6.name=Tarantel
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=357
target7.editor.y=95
target7.height=50
target7.name=Datei
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=357
target8.editor.y=95
target8.height=50
target8.name=Datei
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=130
target9.editor.height=865
target9.editor.width=626
target9.editor.x=392
target9.editor.y=81
target9.height=50
target9.name=Frosch
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=190
target9.y=130
version=2.6.0
world.lastInstantiated=SpinnenWelt
