#BlueJ class context
comment0.params=
comment0.target=SpinnenWelt()
comment0.text=\r\n\ Erzeugt\ eine\ Welt\ mit\ 20x15\ Feldern\ der\ Gr\u00C3\u00B6\u00C3\u0178e\ 40.\r\n\ Die\ Welt\ ist\ mit\ gelben\ Bodenplatten\ belegt\ und\ von\ Hindernissen\ umrahmt.\r\n
comment1.params=breite\ hoehe
comment1.target=SpinnenWelt(int,\ int)
comment1.text=\r\n\ Erzeugt\ eine\ Welt\ mit\ breite\ x\ hoehe\ Feldern\ der\ Gr\u00C3\u00B6\u00C3\u0178e\ 40.\r\n\ Die\ Welt\ ist\ mit\ gelben\ Bodenplatten\ belegt\ und\ von\ Hindernissen\ umrahmt.\r\n\ @param\ breite\ die\ Breite\ der\ Welt\r\n\ @param\ hoehe\ \ die\ H\u00C3\u00B6he\ der\ Welt\r\n
comment10.params=x\ y
comment10.target=void\ spinneEntfernen(int,\ int)
comment10.text=\r\n\ Entfernt\ eine\ Spinne\ von\ (x,y)\ sofern\ der\ Platz\ innerhalb\ der\ Welt\ liegt\ und\ dort\ eine\ liegt.\r\n\ @param\ x\ die\ Spalte\r\n\ @param\ y\ die\ Zeile\r\n
comment11.params=
comment11.target=void\ randZiehen()
comment12.params=
comment12.target=void\ prepare()
comment12.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ That\ is\:\ create\ the\ initial\r\n\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment2.params=x\ y
comment2.target=void\ hindernisSetzen(int,\ int)
comment2.text=\r\n\ Setzt\ ein\ Hindernis\ auf\ (x,y)\ sofern\ der\ Platz\ innerhalb\ der\ Welt\ liegt.\r\n\ @param\ x\ die\ Spalte\r\n\ @param\ y\ die\ Zeile\r\n
comment3.params=x\ y
comment3.target=void\ hindernisEntfernen(int,\ int)
comment3.text=\r\n\ Entfernt\ ein\ Hindernis\ von\ (x,y)\ sofern\ der\ Platz\ innerhalb\ der\ Welt\ liegt\ und\ dort\ eins\ liegt.\r\n\ @param\ x\ die\ Spalte\r\n\ @param\ y\ die\ Zeile\r\n
comment4.params=x\ y
comment4.target=void\ klatscheSetzen(int,\ int)
comment4.text=\r\n\ Setzt\ eine\ Klatsche\ auf\ (x,y)\ sofern\ der\ Platz\ innerhalb\ der\ Welt\ liegt.\r\n\ @param\ x\ die\ Spalte\r\n\ @param\ y\ die\ Zeile\r\n
comment5.params=x\ y
comment5.target=void\ klatscheEntfernen(int,\ int)
comment5.text=\r\n\ Entfernt\ eine\ Klatsche\ von\ (x,y)\ sofern\ der\ Platz\ innerhalb\ der\ Welt\ liegt\ und\ dort\ eine\ liegt.\r\n\ @param\ x\ die\ Spalte\r\n\ @param\ y\ die\ Zeile\r\n
comment6.params=x\ y
comment6.target=void\ fliegeSetzen(int,\ int)
comment6.text=\r\n\ Setzt\ eine\ Fliege\ auf\ (x,y)\ sofern\ der\ Platz\ innerhalb\ der\ Welt\ liegt.\r\n\ @param\ x\ die\ Spalte\r\n\ @param\ y\ die\ Zeile\r\n
comment7.params=x\ y
comment7.target=void\ fliegeEntfernen(int,\ int)
comment7.text=\r\n\ Entfernt\ eine\ Fliege\ von\ (x,y)\ sofern\ der\ Platz\ innerhalb\ der\ Welt\ liegt\ und\ dort\ eine\ liegt.\r\n\ @param\ x\ die\ Spalte\r\n\ @param\ y\ die\ Zeile\r\n
comment8.params=x\ y
comment8.target=void\ spinneSetzen(int,\ int)
comment8.text=\r\n\ Setzt\ eine\ Spinne\ ohne\ Fliegen\ auf\ (x,y)\ sofern\ der\ Platz\ innerhalb\ der\ Welt\ liegt.\r\n\ @param\ x\ die\ Spalte\r\n\ @param\ y\ die\ Zeile\r\n
comment9.params=x\ y\ fliegen
comment9.target=void\ spinneSetzen(int,\ int,\ int)
comment9.text=\r\n\ Setzt\ eine\ Spinne\ mit\ einer\ gegebenen\ Anzahl\ Fliegen\ auf\ (x,y)\ sofern\ der\ Platz\ innerhalb\ der\ Welt\ liegt.\r\n\ @param\ x\ die\ Spalte\r\n\ @param\ y\ die\ Zeile\r\n
numComments=13
