#BlueJ class context
comment0.params=
comment0.target=Spinne()
comment0.text=\r\n\ Erzeugt\ ein\ Spinne-Objekt\ ohne\ Fliegen\ mit\ 4\ Aktionen\ pro\ Sekunde.\r\n
comment1.params=fliegen
comment1.target=Spinne(int)
comment1.text=\r\n\ Erzeugt\ ein\ Spinne-Objekt\ mit\ einer\ gegebenen\ Anzahl\ Fliegen\ und\ 4\ Aktionen\ pro\ Sekunde.\r\n\ @param\ fliegen\ die\ Anzahl\ der\ gefressenen\ Fliegen\r\n
comment10.params=
comment10.target=boolean\ hindernisRechts()
comment10.text=\r\n\ Prft,\ ob\ rechts\ neben\ der\ Spinne\ ein\ Hindernis\ liegt.\r\n\ @return\ true\:\ Hindernis;\ false\:\ kein\ Hindernis;\ bei\ geklatschter\ Spinne\:\ immer\ false\r\n
comment11.params=
comment11.target=boolean\ hindernisLinks()
comment11.text=\r\n\ Pr\u00FCft,\ ob\ links\ neben\ der\ Spinne\ ein\ Hindernis\ liegt.\r\n\ @return\ true\:\ Hindernis;\ false\:\ kein\ Hindernis;\ bei\ geklatschter\ Spinne\:\ immer\ false\r\n
comment12.params=
comment12.target=boolean\ fliegeAmPlatz()
comment12.text=\r\n\ Pr\u00FCft,\ ob\ auf\ dem\ Platz\ der\ Spinne\ mindestens\ eine\ Fliege\ liegt.\r\n\ @return\ true\:\ Fliege(n)\ am\ Platz,\ false\:\ keine\ Fliegen\ am\ Platz;\ bei\ geklatschter\ Fliege\:\ immer\ false\r\n
comment13.params=
comment13.target=int\ fliegenAmPlatz()
comment13.text=\r\n\ Liefert\ die\ Anzahl\ der\ Fliegen\ auf\ dem\ Platz\ der\ Spinne.\r\n\ @return\ die\ Anzahl\ der\ Fliegen\ auf\ Platz\ der\ Spinne;\ bei\ geklatschter\ Spinne\:\ immer\ 0\r\n
comment14.params=
comment14.target=boolean\ fliegeGefressen()
comment14.text=\r\n\ Pr\u00FCft,\ ob\ die\ Spinne\ mindestens\ eine\ Fliege\ gefressen\ hat.\r\n\ @return\ true\:\ Fliege(n)\ gefressen;\ false\:\ keine\ Fliege\ gefressen;\ bei\ geklatschter\ Spinne\:\ immer\ false\r\n
comment15.params=
comment15.target=int\ fliegenGefressen()
comment15.text=\r\n\ Liefert\ die\ Anzahl\ der\ Fliegen,\ die\ die\ Spinne\ gefressen\ hat.\r\n\ @return\ die\ Anzahl\ der\ Fliegen;\ die\ die\ Spinne\ gefressen\ hat;\ bei\ geklatschter\ Spinne\:\ immer\ 0\r\n
comment16.params=
comment16.target=void\ nachrichtenZeigen()
comment16.text=\r\n\ Schaltet\ die\ Anzeige\ von\ Fehlern\ und\ Warnungen\ ein.\r\n
comment17.params=
comment17.target=void\ nachrichtenVerbergen()
comment17.text=\r\n\ Schaltet\ die\ Anzeige\ von\ Fehlern\ und\ Warnungen\ aus.\r\n
comment18.params=aktionenProSekunde
comment18.target=void\ tempo(int)
comment18.text=\r\n\ Legt\ das\ Tempo\ der\ Programmausf\u00FChrung\ fest.\r\n\ @param\ die\ Anzahl\ der\ Aktionen\ pro\ Sekunde\r\n
comment19.params=milliSekunden
comment19.target=void\ warten(int)
comment19.text=\r\n\ Die\ Spinne\ unterbricht\ die\ Programmausf\u00FChrung\ f\u00FCr\ eine\ gegebene\ Zeit.\r\n\ @param\ die\ L\u00E4nge\ der\ Unterbrechung\ in\ Millisekunden\r\n
comment2.params=
comment2.target=void\ linksDrehen()
comment2.text=\r\n\ Die\ Spinne\ dreht\ sich\ um\ 90\u00B0\ entgegen\ dem\ Uhrzeigersinn.\ Wirkungslos\ bei\ geklatschter\ Spinne.\r\n
comment20.params=
comment20.target=void\ pause()
comment21.params=
comment21.target=void\ act()
comment21.text=\ public\ void\ weltLesen(String\ name)\ \r\n\ \ \ \ \ \ \ \ throws\ FileNotFoundException,IOException,ClassNotFoundException\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ FileInputStream\ fos\ \=\ new\ FileInputStream(name);\r\n\ \ \ \ \ \ \ \ \ \ \ \ ObjectInputStream\ oos\ \=\ new\ ObjectInputStream(fos);\r\n\ \ \ \ \ \ \ \ \ \ \ \ SpinnenWelt\ temp\ \=\ (SpinnenWelt)oos.readObject();\r\n\ \ \ \ \ \ \ \ \ \ \ \ super.setWorld(null);\r\n}
comment3.params=
comment3.target=void\ rechtsDrehen()
comment3.text=\r\n\ Die\ Spinne\ dreht\ sich\ um\ 90\u00B0\ im\ Uhrzeigersinn.\ Wirkungslos\ bei\ geklatschter\ Spinne.\r\n
comment4.params=
comment4.target=void\ schritt()
comment4.text=\r\n\ Die\ Spinne\ geht\ einen\ Schritt\ in\ Blickrichtung,\ wenn\ sie\ nicht\ vor\ einem\ Hindernis\ steht.\ Wirkungslos\ bei\ geklatschter\ Spinne.\r\n\ L\u00E4uft\ sie\ dabei\ auf\ eine\ Klatsche,\ wird\ sie\ geklatscht.\r\n
comment5.params=
comment5.target=void\ fliegeFressen()
comment5.text=\r\n\ Die\ Spinne\ frisst\ eine\ Fliege,\ falls\ mindestens\ eine\ auf\ dem\ Platz\ liegt.\ Wirkungslos\ bei\ geklatschter\ Spinne.\r\n
comment6.params=anzahl
comment6.target=void\ fliegenFuettern(int)
comment6.text=\r\n\ Die\ Spinne\ wird\ mit\ anzahl\ zus\u00E4tzlichen\ Fliegen\ gef\u00FCttert.\ Wirkungslos\ bei\ geklatschter\ Spinne.\r\n
comment7.params=
comment7.target=void\ fliegeAusspucken()
comment7.text=\r\n\ Die\ Spinne\ spuckt\ eine\ Fliege\ aus,\ falls\ sie\ mindestens\ eine\ gefressen\ hat.\ Wirkungslos\ bei\ geklatschter\ Spinne.\r\n
comment8.params=
comment8.target=boolean\ klatscheVorn()
comment8.text=\r\n\ Pr\u00FCft,\ ob\ auf\ dem\ Platz\ vor\ der\ Spinne\ eine\ Klatsche\ lauert.\ \r\n\ @return\ true\:\ Klatsche;\ false\:\ keine\ Klatsche;\ bei\ geklatschter\ Spinne\:\ immer\ false\r\n
comment9.params=
comment9.target=boolean\ hindernisVorn()
comment9.text=\r\n\ Pr\u00FCft,\ ob\ auf\ dem\ Platz\ vor\ der\ Spinne\ ein\ Hindernis\ liegt.\r\n\ @return\ true\:\ Hindernis;\ false\:\ kein\ Hindernis;\ bei\ geklatschter\ Spinne\:\ immer\ false\r\n
numComments=22
