#Greenfoot properties
#Sun Feb 12 19:09:22 CET 2017
class.Kreis.superclass=greenfoot.Actor
target2.name=Kreuz
target2.naviview.expanded=true
target2.editor.height=768
class.Kreuz.image=Kreuz.png
target2.showInterface=false
class.Kreis.image=Kreis.png
target1.editor.width=900
class.Kreuz.superclass=greenfoot.Actor
class.Hindernis.image=Tic.png
target1.type=ClassTarget
class.Hindernis.superclass=greenfoot.Actor
target2.y=10
package.numTargets=2
target2.x=190
target1.height=50
target1.y=10
target2.height=50
target1.x=70
target1.naviview.expanded=true
class.TicTacToeWelt.superclass=greenfoot.World
target1.editor.height=700
target1.showInterface=false
target1.name=TicTacToeWelt
target2.typeParameters=
mainWindow.width=751
target1.typeParameters=
target1.editor.y=324
target1.editor.x=132
target2.width=80
mainWindow.y=0
target1.width=110
mainWindow.height=768
mainWindow.x=615
target2.type=ClassTarget
world.lastInstantiated=TicTacToeWelt
target2.editor.y=0
target2.editor.x=683
version=2.7.0
package.numDependencies=0
project.charset=UTF-8
target2.editor.width=683
