#Greenfoot project file
class.Feld1.image=Tic.png
class.Feld1.superclass=Felder
class.Feld11.image=Tic.png
class.Feld11.superclass=Felder
class.Feld2.image=Tic.png
class.Feld2.superclass=Felder
class.Feld22.image=Tic.png
class.Feld22.superclass=Felder
class.Feld3.image=Tic.png
class.Feld3.superclass=Felder
class.Feld33.image=Tic.png
class.Feld33.superclass=Felder
class.Feld4.image=Tic.png
class.Feld4.superclass=Felder
class.Feld44.image=Tic.png
class.Feld44.superclass=Felder
class.Feld5.image=Tic.png
class.Feld5.superclass=Felder
class.Feld55.image=Tic.png
class.Feld55.superclass=Felder
class.Feld6.image=Tic.png
class.Feld6.superclass=Felder
class.Feld66.image=Tic.png
class.Feld66.superclass=Felder
class.Feld7.image=Tic.png
class.Feld7.superclass=Felder
class.Feld77.image=Tic.png
class.Feld77.superclass=Felder
class.Feld8.image=Tic.png
class.Feld8.superclass=Felder
class.Feld88.image=Tic.png
class.Feld88.superclass=Felder
class.Feld9.image=Tic.png
class.Feld9.superclass=Felder
class.Feld99.image=Tic.png
class.Feld99.superclass=Felder
class.Felder.superclass=greenfoot.Actor
class.Kreis.image=Kreis.png
class.Kreis.superclass=greenfoot.Actor
class.Kreuz.image=Kreuz.png
class.Kreuz.superclass=greenfoot.Actor
class.TicTacToeWelt.superclass=greenfoot.World
dependency1.from=TicTacToeWelt
dependency1.to=Feld7
dependency1.type=UsesDependency
dependency2.from=TicTacToeWelt
dependency2.to=Feld5
dependency2.type=UsesDependency
dependency3.from=TicTacToeWelt
dependency3.to=Feld8
dependency3.type=UsesDependency
dependency4.from=TicTacToeWelt
dependency4.to=Feld9
dependency4.type=UsesDependency
dependency5.from=TicTacToeWelt
dependency5.to=Feld6
dependency5.type=UsesDependency
dependency6.from=TicTacToeWelt
dependency6.to=Feld3
dependency6.type=UsesDependency
dependency7.from=TicTacToeWelt
dependency7.to=Feld4
dependency7.type=UsesDependency
dependency8.from=TicTacToeWelt
dependency8.to=Feld1
dependency8.type=UsesDependency
dependency9.from=TicTacToeWelt
dependency9.to=Feld2
dependency9.type=UsesDependency
mainWindow.height=784
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=9
package.numTargets=13
project.charset=UTF-8
simulation.speed=40
target1.editor.height=768
target1.editor.width=683
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Felder
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=250
target10.editor.height=784
target10.editor.width=1382
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=Feld6
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=190
target11.editor.height=768
target11.editor.width=683
target11.editor.x=31
target11.editor.y=69
target11.height=50
target11.name=TicTacToeWelt
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=70
target11.y=10
target12.editor.height=784
target12.editor.width=1382
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=Feld1
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=310
target13.editor.height=784
target13.editor.width=1382
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=Feld2
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=310
target2.editor.height=784
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Feld9
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=250
target3.editor.height=784
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Feld7
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=190
target4.editor.height=784
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Feld8
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=250
target5.editor.height=768
target5.editor.width=683
target5.editor.x=683
target5.editor.y=0
target5.height=50
target5.name=Kreuz
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=10
target6.editor.height=784
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Feld3
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=310
target7.editor.height=784
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Feld4
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=370
target8.editor.height=768
target8.editor.width=683
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Kreis
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=70
target9.editor.height=784
target9.editor.width=1382
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Feld5
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=190
version=2.7.0
world.lastInstantiated=TicTacToeWelt
